<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ohio MAA at Sinclair Community College</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
  </head>
<body>
  <header>
    <nav id="header-nav" class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a href="http://www.sinclair.edu" target="_blank" class="pull-left visible-md visible-lg">
            <div id="logo-img" alt="Logo image"></div>
          </a>

          <button id="navbarToggle" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        
        <div id="collapsable-nav" class="collapse navbar-collapse">
           <ul id="nav-list" class="nav navbar-nav navbar-right">
            <li id="navHomeButton">
              <a href="index.html">
                <span class="glyphicon glyphicon-home"></span><br class="hidden-xs"> Home</a>
            </li>
            <li id="navMenuButton">
              <a href="http://www.sinclair.edu/about/visit/maps-directions/#dayton" target="_blank">
                <span class="glyphicon glyphicon-road"></span><br class="hidden-xs"> Directions and Parking</a>
            </li>
            <li>
              <a href="hotelinfo.html" class="visible-md visible-lg active">
                <span class="glyphicon glyphicon-info-sign"></span><br class="hidden-xs"> Hotel Information</a>
            </li>
            <li>
              <a href="https://www.google.com/maps/place/Sinclair+Community+College/@39.7569852,-84.1984676,17z/data=!3m1!4b1!4m5!3m4!1s0x8840814c36294f39:0x47c3c0426b237698!8m2!3d39.7569852!4d-84.1984676" target="_blank">
                <span class="glyphicon glyphicon-certificate"></span><br class="hidden-xs"> Map</a>
            </li>
          </ul><!-- #nav-list -->
        </div><!-- .collapse .navbar-collapse -->
      </div><!-- .container -->
    </nav><!-- #header-nav -->
  </header>

  <div id="call-btn" class="visible-xs">
    <a class="btn" href="tel:937-512-2767">
    <span class="glyphicon glyphicon-earphone"></span>
    937-512-2767
    </a>
  </div>


  <div id="main-content" class="container">

  <h2 id="menu-categories-title" class="text-center">Hotel Information</h2>
    <div class="text-center row">
    <ul>
    <li><p>Fairfield Inn Dayton North
    Book your group rate for Mathematical Association of America 
    You will find the information for your online reservation link below. If you have questions or need help with the link, please do not hesitate to ask. We appreciate your business and look forward to a successful event.
    Mathematical Association of America
    Start date: 3/30/17
    End date: 4/1/17
    Last day to book: 2/28/17 
    Marriott hotel(s) offering your special group rate: 
    Fairfield Inn Dayton North  for 89.00 USD  - 104.00 USD  per night</p> 
    <p><a href="http://www.marriott.com/meeting-event-hotels/group-corporate-travel/groupCorp.mi?resLinkData=Mathematical%20Association%20of%20America%5Edayfi%60maamaaa%7Cmaamaab%6089.00-104.00%60USD%60false%602%603/30/17%604/1/17%602/28/17&app=resvlink&stop_mobi=yes" target="_blank">Book your group rate for Mathematical Association of America</a></p>
    </li>
    <li>
    <p>Crowne Plaza Dayton (33 East Fifth Street, Dayton, OH 45402 US)
    The room block will be held until 12:01 AM on 03/01/17, $119 before taxes.  
    <p><a href="http://www.cpdayton.com" target="_blank">Click here to make reservations online and enter the group code MAA</a></p>
    <p>To make reservations by phone, everyone can call 1.800.689.5586 and reference MAA or the MAA Ohio Section Meeting.</p>  
    </li>
    <li>
    <p>Hampton Inn & Suites Dayton North
    Start date: 3/30/17
    End date: 4/1/17
    Last day to book at special rate ($109/night): 3/04/17</p> 
    <p><a href="http://hamptoninn.hilton.com/en/hp/groups/personalized/D/DAYVNHX-MOS-20170331/index.jhtml" target="_blank">Your Hilton Link</a></p></li>
    </ul>
    </div>
    </div>

  <footer class="panel-footer">
    <div class="container">
      <div class="row">
        <section id="hours" class="col-sm-4">
          <span>Ohio MAA Dates:</span><br>
          Friday, March 31, 2017: 12:00pm - 9:00pm<br>
          Saturday, April 1, 2017: 8:00am - 1:10pm<br>
          <hr class="visible-xs">
        </section>
        <section id="address" class="col-sm-4">
          <span>Address:</span><br>
          Main Campus<br>
          444 West Third Street<br>
          Dayton, OH 45402

          <hr class="visible-xs">
        </section>
        <section id="links" class="col-sm-4">
          <span>Other Links</span><br>
          <a href="http://www.sinclair.edu/about" target="_blank">About Sinclair</a><br>
          <a href="http://www.maa.org/ohio" target="_blank">Ohio MAA</a><br>
          <a href="http://www.maa.org" target="_blank">National MAA</a><br>
          <a href="http://www.daytoncvb.com" target="_blank">Dayton Restaurants and Attractions</a><br>
        </section>
      </div>
      <div class="text-center">&copy; Copyright Sinclair Ohio MAA 2017</div>
    </div>
  </footer>

  <!-- jQuery (Bootstrap JS plugins depend on it) -->
  <script src="js/jquery-2.1.4.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  
</body>
</html>
